# URL conexión a base de datos
spring.datasource.url=jdbc:mysql://3.128.250.42:3306/bootcamp?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Nombre de usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=Consiti2022

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# Actualizar base de datos y crear entitades
spring.jpa.hibernate.ddl-auto=update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SEGURIDAD
jwt.secret=secret
jwt.expiration=900000